let num = prompt('Enter a number, please?', '55');

if (num >= 5) {
    for (let i = 5; i <= num; i++) {
        if (i % 5 === 0) {
            console.log(i);
        }
    }
} else {
    console.log('Sorry, no numbers!');
}


/* Циклы нужны для того, чтобы многократно повторять ону и ту же операцию. Например для последовательного вывода
чисел от 1 до 100. Вариантов использования цикла может быть много, суть одна - повторение одной инструкции с
некоторыми начальными данными, условием и шагом. */

